#database properties
a=com.mysql.cj.jdbc.Driver
b=jdbc:mysql://localhost:3306/jap77
c=root
d=

# hibernate properties
e=org.hibernate.dialect.MySQL8Dialect
f=update
g=true
h=true

#model class information
i=com.model